{
  "name": "tiny-slider",
  "version": "2.9.2",
  "description": "Vanilla javascript slider for all purposes, inspired by Owl Carousel.",
  "main": "dist/tiny-slider.js",
  "types": "src/tiny-slider.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ngrok": "~/ngrok http 3000",
    "start": "nodemon --watch test/js/tests-async.js --exec npm run compile",
    "compile": "npx babel test/js/tests-async.js -o test/js/tests-async-es5.js",
    "test": "nightwatch -c browserstack.conf.js -e chrome,firefox,ie,edge,safari,opera",
    "chrome": "nightwatch -c browserstack.conf.js -e chrome",
    "firefox": "nightwatch -c browserstack.conf.js -e firefox",
    "ie": "nightwatch -c browserstack.conf.js -e ie",
    "edge": "nightwatch -c browserstack.conf.js -e edge",
    "safari": "nightwatch -c browserstack.conf.js -e safari",
    "opera": "nightwatch -c browserstack.conf.js -e opera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganlanyuan/tiny-slider.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "ganlanyuan <ganlanyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganlanyuan/tiny-slider/issues"
  },
  "homepage": "https://github.com/ganlanyuan/tiny-slider#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nightwatch": "^1.3.5",
    "nodemon": "^2.0.3"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
